{
	"name": "Futureco",
	"description": "Es-tu écolo ? Fais le test",
	"display": "standalone",
	"lang": "fr",
	"orientation": "portrait-primary",
	"theme_color": "#000000",
	"icons": [
		{
			"src": "/images/logo.svg",
			"sizes": "any",
			"type": "image/svg+xml"
		}
	]
}
