{
	"name": "futurecov2",
	"license": "MIT",
	"version": "2.0.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/laem/futureco.git"
	},
	"engines": {
		"node": ">=15"
	},
	"browserslist": [
		"> 1% in FR",
		"not ie < 11"
	],
	"devDependencies": {
		"@babel/core": "^7.9.0",
		"@babel/plugin-proposal-class-properties": "^7.8.3",
		"@babel/plugin-proposal-nullish-coalescing-operator": "^7.8.3",
		"@babel/plugin-proposal-object-rest-spread": "^7.9.5",
		"@babel/plugin-proposal-optional-chaining": "^7.9.0",
		"@babel/preset-env": "^7.9.5",
		"@babel/preset-react": "^7.9.4",
		"@babel/preset-typescript": "^7.9.0",
		"@types/cheerio": "^0.22.18",
		"@types/mini-css-extract-plugin": "^0.9.1",
		"@types/nearley": "^2.11.1",
		"@types/ramda": "^0.26.43",
		"@types/raven-for-redux": "^1.1.1",
		"@types/react": "^17.0.0",
		"@types/react-color": "^3.0.1",
		"@types/react-dom": "^17.0.0",
		"@types/react-helmet": "^5.0.13",
		"@types/react-redux": "^7.1.11",
		"@types/react-router": "^5.1.2",
		"@types/styled-components": "^5.1.9",
		"@types/webpack": "^4.41.10",
		"@typescript-eslint/eslint-plugin": "^4.0.1",
		"@typescript-eslint/parser": "^4.0.1",
		"autoprefixer": "^9.7.6",
		"babel-loader": "^8.2.2",
		"babel-plugin-styled-components": "^1.13.2",
		"copy-webpack-plugin": "^4.5.2",
		"css-loader": "^5.2.4",
		"csv-loader": "^3.0.3",
		"cypress-plugin-tab": "^1.0.5",
		"enzyme-adapter-react-16": "^1.1.1",
		"eslint-plugin-react": "^7.12.4",
		"file-loader": "^6.2.0",
		"i18next-parser": "^3.6.0",
		"intl-locales-supported": "^1.0.0",
		"json-loader": "^0.5.7",
		"mock-local-storage": "^1.0.5",
		"monaco-editor-webpack-plugin": "^2.0.0",
		"postcss-loader": "^5.2.0",
		"raw-loader": "^4.0.2",
		"style-loader": "^2.0.0",
		"terser-webpack-plugin": "^3.0.2",
		"toml-loader": "^1.0.0",
		"typescript": "^4.1.0",
		"url-loader": "^4.1.0",
		"webpack": "^5.56.1",
		"webpack-bundle-analyzer": "^3.7.0",
		"webpack-cli": "^4.8.0",
		"workbox-webpack-plugin": "^3.6.0",
		"worker-loader": "^2.0.0",
		"yaml-loader": "^0.6.0"
	},
	"dependencies": {
		"@babel/runtime": "^7.3.4",
		"@pmmmwh/react-refresh-webpack-plugin": "^0.5.1",
		"@react-pdf/renderer": "^1.6.10",
		"@rehooks/local-storage": "^2.1.1",
		"@sentry/browser": "5.15.5",
		"@svgmoji/openmoji": "^3.2.0",
		"add": "^2.0.6",
		"babel-plugin-webpack-alias": "^2.1.2",
		"buffer": "^6.0.3",
		"chrome-aws-lambda": "^8.0.0",
		"classnames": "^2.2.5",
		"color-convert": "^1.9.2",
		"core-js": "^3.11.0",
		"dotenv": "^8.2.0",
		"emoji-regexp": "^1.0.0",
		"focus-trap-react": "^3.1.2",
		"framer-motion": "^4.1.17",
		"fuse.js": "6.4.6",
		"html-webpack-plugin": "^5.3.1",
		"i18next": "^19.8.4",
		"iframe-resizer": "^4.1.1",
		"imports-loader": "^2.0.0",
		"isomorphic-fetch": "^3.0.0",
		"mini-css-extract-plugin": "^1.5.0",
		"moo": "^0.5.0",
		"nearley": "^2.19.0",
		"openmoji": "^13.1.0",
		"path-browserify": "^1.0.1",
		"process": "^0.11.10",
		"publicodes": "^1.0.0-beta.16",
		"publicodes-react": "^1.0.0-beta.16",
		"puppeteer-core": "^8.0.0",
		"qrcode.react": "^1.0.1",
		"ramda": "^0.27.1",
		"react": "^17.0.0",
		"react-color": "^2.14.0",
		"react-dom": "^17.0.1",
		"react-helmet": "6.1.0",
		"react-i18next": "^11.8.5",
		"react-markdown": "^5.0.3",
		"react-monaco-editor": "^0.40.0",
		"react-number-format": "^4.3.1",
		"react-redux": "^7.0.3",
		"react-refresh": "^0.10.0",
		"react-router-dom": "^5.1.1",
		"react-router-hash-link": "^1.2.2",
		"react-signature-pad-wrapper": "^1.2.11",
		"react-syntax-highlighter": "^10.1.1",
		"react-transition-group": "^2.2.1",
		"react-useportal": "^1.0.13",
		"reduce-reducers": "^1.0.4",
		"redux": "^4.0.4",
		"redux-sentry-middleware": "^0.1.8",
		"redux-thunk": "^2.3.0",
		"regenerator-runtime": "^0.13.3",
		"remark-footnotes": "^3.0.0",
		"reselect": "^4.0.0",
		"styled-components": "^5.3.1",
		"svgmoji": "^3.2.0",
		"swr": "^0.1.16",
		"tinygradient": "^1.1.2",
		"use-sound": "^2.0.1",
		"webpack-dev-server": "^4.3.0",
		"whatwg-fetch": "^3.0.0",
		"y-webrtc": "^10.1.8",
		"yaml": "^1.10.2",
		"yarn": "^1.22.10",
		"yjs": "^13.5.3"
	},
	"resolutions": {
		"publicodes/yaml": "1.10.2"
	},
	"scripts": {
		"prepare": "node scripts/prepare.js",
		"start": "webpack serve --mode development --config webpack.dev.js",
		"compile": "NODE_ENV=production yarn run webpack --config webpack.prod.js",
		"stats": "webpack --config webpack.prod.js --profile --json > stats.json",
		"analyze-bundle": "ANALYZE_BUNDLE=1 yarn run build",
		"clean": "rimraf dist node_modules source/data",
		"test": "yarn test:file \"./{,!(node_modules)/**/}!(webpack).test.js\"",
		"test:file": "yarn mocha-webpack --webpack-config ./webpack.dev.js --include test/componentTestSetup.js --require mock-local-storage --require test/helpers/browser.js",
		"test:bundlesize": "bundlesize",
		"test:dev-e2e:publicode": "cypress open --browser chromium --config baseUrl=http://localhost:8080/publicodes,integrationFolder=cypress/integration/publi.codes",
		"test:dev-e2e:mon-entreprise": "cypress open --browser chromium",
		"test:dev-e2e:mycompanyinfrance": "cypress open --browser chromium --config baseUrl=http://localhost:8080/infrance",
		"i18n:rules:check": "node scripts/i18n/check-missing-rule-translation.js",
		"i18n:rules:translate": "node scripts/i18n/translate-rules.js",
		"i18n:ui:check": "yarn run i18next -c scripts/i18n/parser.config.js && node scripts/i18n/check-missing-UI-translation",
		"i18n:ui:translate": "rm -rf source/locales/static-analysis-fr.json && yarn run i18next -c scripts/i18n/parser.config.js && node scripts/i18n/translate-ui.js",
		"publish:publicodes": "yarn run lint && yarn run "
	}
}
